<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute</title>
    <link rel="stylesheet" href="contribute.css">
</head>
<body>
   <div class="pres">
    <div class="header">
        <a href="https://www.google.com/search?q=rodrigo+duterte&bih=657&biw=1366&hl=en&sxsrf=APwXEdfGusnmlJAr3xx_i2_kdn3cmvnC2Q%3A1680674803899"><img src="images/pres.jpg" alt="tatay digong"></a>
        <h1>Rodrido Roa Duterte</h1>
        <p>President</p>
    </div><hr>
  
    <div class="section">
        <ul>
            <p>Rodrigo Roa Duterte KGCR, also known as Digong, Rody, and by the initials DU30 and PRRD, is a Filipino lawyer and politician who served as the 16th president of the Philippines from 2016 to 2022. He is the chairperson of PDP–Laban, the ruling political party in the Philippines during his presidency.</p>
        <p>In June 15, 2018, president Rodrigo R. Duterte institutionalized the program with RA 11035 "Balik Scientist Act" also known as the Balik Scientist Act. Then after three (3) months, the DOST crafted the implementing rules and regulations (IRR) and MC No. 006 of the Balik Scientist Law. The Balik Scientist Program aims to:</p>

            <p>Reverse the effect of the brain drain</p>
     
            <p>Strengthen S & T capabilities</p>
     
            <p>Flow of technologies</p>
     
            <p>Promote knowledge sharing</p>
        </ul><hr>
    </div>
   </div>
    
</body>
</html>